VRT.TextToSpeech.Wpf/MainWindow.xaml

<Window x:Class="VRT.TextToSpeech.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRT.TextToSpeech.Wpf"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="VRT Speech To Text for Windows" Height="360" Width="665"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>        
        <WrapPanel Orientation="Vertical">
            <ComboBox                 
                Width="250" 
                material:HintAssist.Hint="Select Voice"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                Margin="0 0 15 0"
                ToolTip="Select voice"
                ItemsSource="{Binding Voices}"
                SelectedValue="{Binding SelectedVoice}"                
                >
            </ComboBox>
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Slider 
                        x:Name="uxRateField" 
                        Width="150"
                        Margin="10 0 0 0"
                        Minimum="-10" Maximum="10" ToolTip="Rate" 
                        Value="{Binding CurrentRate}"          
                        material:HintAssist.Hint="Rate"
                        Style="{StaticResource MaterialDesignSlider}"
                        TickFrequency="1"
                        TickPlacement="Both">
                    </Slider>
                    <TextBlock Width="70" Text="{Binding CurrentRate}" 
                       VerticalAlignment="Center"
                       FontSize="18" Margin="10 0 10 0">
                    </TextBlock>
                </StackPanel>
                <TextBlock FontSize="20">Rate</TextBlock>
                
            </Grid>
            <WrapPanel Orientation="Horizontal">
                <Button Margin="5" Command="{Binding StartReadingCommand}">
                    <material:PackIcon Kind="Play" />
                </Button>
                <Button Margin="5" Command="{Binding PauseReadingCommand}">
                    <material:PackIcon Kind="Pause" />
                </Button>
                <Button Margin="5" Command="{Binding StopReadingCommand}">
                    <material:PackIcon Kind="Stop" />
                </Button>
            </WrapPanel>            
        </WrapPanel>
        <TextBox            
            Grid.Column="1"            
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            VerticalScrollBarVisibility="Auto" 
            AcceptsReturn="True" AcceptsTab="True" 
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"                        
            material:HintAssist.Hint="Text to read"
            Margin="10"            
            Text="{Binding CurrentTextToRead, UpdateSourceTrigger=PropertyChanged}"            
            TextWrapping="Wrap"            
            >            
        </TextBox>
    </Grid>
</Window>
